<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
	 <link href="C:\Users\Dustin Yook\Desktop\WebBasic\reset.css" rel="stylesheet" type="text/css"/>
	 <style type="text/css">
		div.gallery_wrap{width:500px;height:500px;position:relative}
		div.gallery_wrap a,div.flag{width:250px;height:250px;background:url(images/white_bg.png);position:absolute}
		div.gallery_wrap a span{width:100%;height:30px;background:black;color:white;position:absolute;left:0;top:50%;margin-top:-15px;line-height:30px}
		div.gallery_wrap a.link1{left:0; top:0;cursor:pointer}
		div.gallery_wrap a.link2{right:0; top:0;curso:pointer}
		div.gallery_wrap a.link3{left:0; top:250px}
		div.flag{background:none;right:0;bottom:0} /*필요없는 옵션들 수정*/
		.design{width:150px;height:150px;position:absolute;left:50%;top:50%;margin-left:-75px;margin-top:-75px}
		.design p{width:50px;height:150px;float:left}
		.design p.blue{background:blue}
		.design p.white{background:white;padding-top:30px;font-weight:bold;font-family:Italic}
		.design p.red{background:red}
		div.gallery_wrap a:hover{background:none}
		div.gallery_wrap a:hover span{bottom:0;top:initial;margin-top:100px;background:#fff;color:#000;border:1px solid #000}
	</style>
  <title>Gallery</title>
 </head>
 <body>
	<div class="gallery_wrap">
		<a href="#" class="link1"><span>에펠탑</span></a>
		<a href="#" class="link2"><span>루브르</span></a>
		<a href="#" class="link3"><span>개선문</span></a>
		<!--국기-->
		<div class="flag">
			<div class="design">
				<p class="blue"></p>
				<p class="white"> P<br/>a<br/>r<br/>i<br/>s<br/> </p>
				<p class="red"></p>
			</div>
		</div>	
		<!--//국기-->
		<img src="images/paris.jpg" alt="장애인차별금지법"/>
	</div>
 </body>
</html>