<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>Sprite2</title>
  <link href="C:\Users\Dustin Yook\Desktop\WebBasic\reset.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
	div.bg{background:#8B9DB1}
	div.bg > div{width:390px;display:inline-block}
	a{height:49px;display:inline-block;background:url(images/sprite_menu.png);text-indent:-99999px;float:left} /*inline-block으로 인해 간격이 생성됨*/
	/*윗부분 버튼*/
	a.btn1{height:47px;width:77px;background-position:0 0} 
	a.btn2{height:47px;width:83px;background-position:-77px 0}
	a.btn3{height:47px;width:97px;background-position:-160px 0}
	a.btn4{height:47px;width:101px;background-position:-257px 0}
	/*아랫부분 버튼*/
	a.btn1:hover{background-position:0 -49px;margin:0;padding:0px}
	a.btn2:hover{background-position:-77px -49px;margin:0;padding:0px}
	a.btn3:hover{background-position:-160px -49px;margin:0;padding:0px}
	a.btn4:hover{background-position:-257px -49px;margin:0;padding:0px}
  </style>
 </head>
 <body>
	<div class="bg">
		<div class="btn">
			<a href="#" class="btn1">Home</a>
			<a href="#" class="btn2">About</a>
			<a href="#" class="btn3">Services</a>
			<a href="#" class="btn4">Contact</a>
		</div>
	</div>
 </body>
</html>