<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>Sprite</title>
  <link href="C:\Users\Dustin Yook\Desktop\WebBasic\reset.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
	a{height:95px;display:inline-block;background:url(images/sprite_menu.png);text-indent:-999999999999px;overflow:hidden;color:transparent} 
	a.btn1{height:47px;width:77px;background-position:0 0;margin:0;padding:0px}
	a.btn2{height:47px;width:83px;background-position:-77px 0;margin:0;padding:0px}
	a.btn3{height:47px;width:97px;background-position:-160px 0;margin:0;padding:0px}
	a.btn4{height:47px;width:101px;background-position:-257px 0;margin:0;padding:0px}
	div.bg{background:#8B9DB1}
	a.btn1:hover{background-position:0 -49px;margin:0;padding:0px}
	a.btn2:hover{background-position:-77px -49px;margin:0;padding:0px}
	a.btn3:hover{background-position:-160px -49px;margin:0;padding:0px}
	a.btn4:hover{background-position:-257px -49px;margin:0;padding:0px}
  </style>
 </head>
 <body>
	<div class="bg">
		<a href="#" class="btn1">home</a>
		<a href="#" class="btn2">about</a>
		<a href="#" class="btn3">services</a>
		<a href="#" class="btn4">contact</a>
	</div>
 </body>
</html>
