<!DOCTYPE html>

<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
	<link href="../reset.css" rel="stylesheet"/>
    <style type="text/css">
        body{font-family:'Arial black'}
        div.product_area{width:100%;height:572px;display:inline-block;position:relative;background:url(images/effect2.jpg) no-repeat center center;background-size:cover;position:relative}	
		.img1{width:195px;height:413px;position:absolute;top:75px;left:0}
		.img2{width:405px;height:104px;position:absolute;top:180px;right:0}
		.img1
        {
        	animation-name:img1_effect;
        	animation-duration:3s;
			animation-delay:0.5s;
			animation-iteration-count:infinite;
        }
        @keyframes img1_effect 
        {	
        	from{left:0;opacity:0}
        	to{left:300px;opacity:1}
        }
		.img2
        {
        	animation-name:img2_effect;
        	animation-duration:3s;
			animation-delay:0.5s;
			animation-iteration-count:infinite;
        }
        @keyframes img2_effect 
        {	
        	from{right:0;opacity:0}
        	to{right:250px;opacity:1}
        }
    </style>
</head>
<body>
    <div class="product_area">
		<img src="images/effect2_img1.png" class="img1"/>
		<img src="images/effect2_img2.png" class="img2"/>
    </div>
</body>
</html>