<!DOCTYPE html>

<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
    <title>CGV</title>
	<link href="../reset.css" rel="stylesheet"/> <!--리셋코드-->
    <style type="text/css"> 
		body{font-family:"Noto Sans KR",sans-serif;font-size:16px} /*body 서식*/ 
		#wrap{width:100%;height:100%;display:inline-block;position:relative;max-width:640px} /*640px이 모바일 디폴트 크기*/
		nav{width:100%;height:100%;position:fixed;left:0;bottom:0;background:rgba(0,0,0,0.6)} /*rgba(r,g,b,alpha)*/
		nav > div{width:80%;height:100%;background:white;border:1px solid gray;position:absolute;left:0;bottom:0}
		nav h1{width:100%;display:block;text-align:left;padding:10px 2%;border-bottom:1px solid gray}
		/*common*/
		nav ul,nav li{width:100%;display:inline-block;text-align:left} /*꽉꽉 참*/
		/*one depth*/	
		nav > div > ul > li{height:40px;border-bottom:1px solid gray;overflow:hidden;margin-top:-4px}
		nav > div > ul > li > a{width:100%;height:40px;line-height:40px;color:black;background-color:#fef8dc;float:left;text-indent:2%}
		nav > div > ul > li > a:hover{color:#ed1c24}
		.mm1{margin-top:0}
		/*two depth*/
		nav ul li ul{padding:10px 0;float:left}
		nav ul li ul li a{line-height:26px;color:black}
		nav ul li ul li a:hover{color:#ed1c24}
		/*animation > mm1*/
		nav ul li.mm1:hover{height:190px}
		nav ul li.mm1:hover
		{
		    animation-name:m1_open;
		    animation-duration:1.5s;
		}
		@keyframes m1_open /*애니메이션 효과*/
	    {	
		    from{height:40px;opacity:0} /*원래 높이에서 시작하니까 자연스럽게 이어짐*/
		    to{height:190px;opacity:1}
	    }
		/*animation > mm2*/
		nav ul li.mm2:hover{height:110px}
		nav ul li.mm2:hover
		{
		    animation-name:m2_open;
		    animation-duration:1.5s;
		}
		@keyframes m2_open /*애니메이션 효과*/
	    {	
		    from{height:40px;opacity:0} /*원래 높이에서 시작하니까 자연스럽게 이어짐*/
		    to{height:110px;opacity:1}
	    } 
		/*animation > mm3*/
		nav ul li.mm3:hover{height:140px}
		nav ul li.mm3:hover
		{
		    animation-name:m3_open;
		    animation-duration:1.5s;
		}
		@keyframes m3_open /*애니메이션 효과*/
	    {	
		    from{height:40px;opacity:0} /*원래 높이에서 시작하니까 자연스럽게 이어짐*/
		    to{height:140px;opacity:1}
	    } 
		/*미디어쿼리*/
		@media all and(max-width:320px)
		{
			nav h1 img{width:20%}
			a{font-size:0.8em}
		}
    </style>
</head>
<body>
    <div id="wrap"> <!--wrap-->
		<nav>
			<div>
				<h1><img src="images/cgv_logo.png"/></h1>
				<ul> 
					<li class="mm1"> <!--one depth-->
						<a href="#">영화</a>
						<ul> <!--two depth-->
							<li><a href="#">무비차트</a></li>
							<li><a href="#">HD 트레일러</a></li>
							<li><a href="#">무비파인더</a></li>
							<li><a href="#">평점</a></li>
							<li><a href="#">CGV 아트하우스</a></li>
						</ul>
					</li>
					<li class="mm2"> <!--one depth-->
						<a href="#">예매</a>
						<ul> <!--two depth-->
							<li><a href="#">빠른 예매</a></li>
							<li><a href="#">상영시간표</a></li>
						</ul>
					</li>
					<li class="mm3"> <!--one depth-->
						<a href="#">극장</a>
						<ul> <!--two depth-->
							<li><a href="#">CGV</a></li>
							<li><a href="#">특별관</a></li>
							<li><a href="#">CLUB 서비스</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
    </div> <!--//wrap-->
</body>
</html>