<!DOCTYPE html>

<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
	<link href="../reset.css" rel="stylesheet"/>
    <style type="text/css">
		body{font-family:"Nanum Gothic",sans-serif;background-color:#7e7e7e}
		div.menu{width:100%;height:40px;display:inline-block;position:relative;background:linear-gradient(#7e7e7e,#1b1b1b);background-size:cover;position:relative}
		/*one depth*/	
		.menu > ul{width:600px;display:inline-block;position:absolute;left:50%;margin-left:-300px} /*바로 하위항목(>)*/
		.menu > ul > li{width:200px;float:left;position:relative;height:40px;overflow:hidden} /*40px까지만 보여주고 나머지는 숨김*/
		.menu > ul > li > a{width:100%;color:white;text-align:center;line-height:40px;height:40px}
		/*two depth*/
		.menu ul li ul{width:100%;background:#1b1b1b;position:absolute;left:0;top:40px} /*배경이미지 위로 올라오기 위해서 absolute 사용*/
		.menu ul li ul li{width:100%;float:left}
		.menu ul li ul li a{color:white;line-height:40px}
		.menu > ul > li:hover{height:160px} /*공간 만들어 준 것*/
		.menu > ul > li:hover ul
		{
		    animation-name:menu_open;
		    animation-duration:1s;
		}
		@keyframes menu_open /*애니메이션 효과*/
	   {	
		    from{height:0px;opacity:0}
		    to{height:160px;opacity:1}
	    } 
    </style>
</head>
<body>
    <div class="menu">
		<ul> <!--one depth-->
			<li>
				<a href="#">Menu1</a>
				<ul><!--two depth-->
					<li><a href="#">LINK1</a></li>
					<li><a href="#">LINK2</a></li>
					<li><a href="#">LINK3</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Menu2</a>
				<ul><!--two depth-->
					<li><a href="#">LINK1</a></li>
					<li><a href="#">LINK2</a></li>
					<li><a href="#">LINK3</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Menu3</a>
				<ul><!--two depth-->
					<li><a href="#">LINK1</a></li>
					<li><a href="#">LINK2</a></li>
					<li><a href="#">LINK3</a></li>
				</ul>
			</li>
		</ul>
    </div>

	<div style="display:inline-block;margin-top:-4px">
		<img src="images/effect.jpg" style="width:100%">
	</div>
</body>
</html>