<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
    <title>Starbucks Korea</title>
		 <style type="text/css">
				body{font-family:'Arial black'}
				div.banner{width:100%;height:300px;display:inline-block;position:relative;background:url(images/effect.jpg) no-repeat center center;background-size:cover}
				h1{width:272px;font-size:40px;color:#fff;text-align:center;text-shadow:2px 2px 5px black;position:absolute;
					left:50%;margin-left:-136px;top:30%}
				h2{font-size:26px;color:#fff;text-align:center;text-shadow:2px 2px 5px black;position:absolute}
				h2.s_text1{width:148px;margin-right:-74px;top:20%;right:50%}
				h2.s_text2{width:100px;margin-left:-50px;bottom:20%;left:50%}
				
				h1
				{
        			animation-name:effect2;
        			animation-duration:2s;
					animation-iteration-count:1;
				}
				@keyframes effect2
				{	
        			from{left:100%;opacity:0}
					to{left:50%;opacity:1}
				}

				.txt1
				{
        			animation-name:effect1;
        			animation-duration:2s;
					animation-iteration-count:1;
				}		
				@keyframes effect1 
				{	
        			from{left:100%;opacity:0}
        			to{left:50%;opacity:1}
				}

				.txt2
				{
        			animation-name:effect3;
        			animation-duration:2s;
					animation-iteration-count:1;
				}
				@keyframes effect3
				{	
        			from{bottom:0%;opacity:0}
        			to{bottom:20%;opacity:1}
				}
    </style>
</head>
<body>
	<div class="banner">
		<h2 class="txt1">WELCOME</h2>
        <h1>STARBUCKS</h1>
        <h2 class="txt2">KOREA</h2>
    </div>
</body>
</html>