<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
	h2{width:100%;display:block;text-align:left;position:relative;text-indent:40px}
	h2::before{content:'';width:20px;height:1px;position:absolute;left:0;bottom:0;background:black}
	h2::after{content:'';width:20px;height:20px;position:absolute;left:15px;bottom:0;background:black}
	table{width:100%;border-collapse:collapse;border-top:2px solid gray} /*border-collapse:테이블 간격없앰*/
	table tr th{padding:10px 0px}
	table tr:first-child th:first-child{border-bottom:2px solid red}
	table tr:first-child th:nth-child(2){border-bottom:2px solid blue}
	table tr{border-bottom:1px solid gray}
	table tr td:first-child{border-right:1px solid gray; padding:5px 0;text-align:center} /*선택자를 사용해서 클래스 사용을 줄임*/
	table tr:nth-child(odd) td{background:#eee}
  </style>

 </head>
 <body>
	<h2>테이블 꾸미기</h2>
	<table>
		<colgroup>
			<col style="width:20%"/> <!--인라인스타일-->
			<col style="width:80%"/>
		</colgroup>
		<tr>
			<th scope="col">구분</th> <!--셀 헤더-->
			<th scope="col">설명</th> <!--scope="col": 기준이 col-->
		</tr>
		<tr><td>구분내용</td><td>설명내용</td></tr>
		<tr><td>구분내용</td><td>설명내용</td></tr>
		<tr><td>구분내용</td><td>설명내용</td></tr>
		<tr><td>구분내용</td><td>설명내용</td></tr>
	</table>
  
 </body>
</html>
