<!doctype html>
<html lang="ko">
	<head>
	 <meta charset="UTF-8">
	<title>SPACE</title>
		<style type="text/css">
		/*한개의 영역에 2가지 이미지를 사용*/
		div
		{
			width:100%;
			height:100%;
			margin:0;
			padding:0;
			background:url(images/space.jpg) no-repeat center center;
			background-size:100% 100%;
			position:absolute;
			left:0;
			bottom:0;
			/* background-size:cover; 이미지 사이즈가 배경으로 꽉 참 */
			/* background-size:auto 50px; */
		}
		span
		{
			font-size:60px;
			color:white;
			font-family:'arial black'; /*arial black을 하나로 인식하게 하려면 작은따옴표사용*/
			font-weight:bold;
			text-shadow:2px 2px 10px red; /*우측하단에 빨간색 그림자*/
			position:absolute;
			left:40%;
			top:40%;
		} 
		span:hover
			{
			font-size:60px;
			color:white;
			font-family:'arial black'; /*arial black을 하나로 인식하게 하려면 작은따옴표사용*/
			font-weight:bold;
			text-shadow:2px 2px 10px blue; /*우측하단에 빨간색 그림자*/
			position:absolute;
			left:40%;
			top:40%;
		} 

		</style>
 </head>
 <body>
	<div>
		<span>SPACE</span>
	</div>
 </body>
</html>