<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type = "text/css">
  * /* 모든 것 */
  {
	box-sizing: border-box; /* 명시한 크기안에 들어가게 하는 방법*/
	-moz-box-sizing: border-box;
	/* CSS3에서 접두사 쓰는 경우(8이하 버전에서 동작안함) >> -moz-: firefox >> -webkit-: 사파리, 구버전 크롬 >>  -ms-: IE >> -o-: 오페라 */\
  }

  div
  {
	width: 200px;
	height: 200px;
	border: 2px solid black;
	/* display: inline; 옆에 붙임 => 사이즈가 정해져있지 않은 텍스트에 사용 */
	/* display: inline-block; 박스안이 다 차있지 않아도 박스크기 유지 => 사이즈가 정해져 있는 것에 사용 */
	/* display: block; inline과 동일한 결과값 */
	line-height: /* 200px:  글씨 가운데 배치하도록 할 때 (이미지는 안됨) */
  }

/*   div
  {
  	padding:10px;
  	margin: 50px 20px 40px 20px; 시계방향으로 돌아감
  } */

  /* 리셋코드 => 브라우저에 맞출때 사용*/
  html, body
  {	
	width:100%; 
	height: 100%;
	display: block;
  }
  body
  {
	text-align: center;
	margin: 0;
	padding: 0;
  }
  body,ul,li
  {
	text-align: center;
	margin: 0;
	padding: 0;
  }

  #.aa /* 객체 접근: id는 #, id는 한개만 존재가능, class를 더 많이 사용 */ 
  {
	border-color: red;
	background-color: red;
	float: left; /* 사이즈가 있는 상태에서 올라온 것이므로 다른 것이 차지 */
  }

  div.bb  
  {
	border-color: yellow;
	background-color: yellow;
	/* float: right; float center는 없음 */
	display: inline-block;
  }

  div.cc  
  {
	border-color: green;
    background-color: green;	
	float: right;
  }
  .bb img{vertical-align: middle}

  </style>
 </head>
 <body>
 	<!-- <p>내용입력</p> 글씨 테그 -->
    <!-- 레이아웃 잡을 때 쓰는 테그: <div></div>:division -->
	<div id = "aa" >좌</div>
	<div class = "bb" id = "bb"><img src = "images/search_btn.gif">중</img></div>
	<div class = "cc"><img src = "images/search_btn.gif">우</img></div>
	<!-- <p class = "aa"> 내용입력 </p> --> <!-- aa를 구분하기 위해서 "div.aa" or "p.aa"와 같이 씀-->
 </body>
</html>
<!-- A,B: A&&B
. : z클래스
A B: A안의 B -->
