<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>Daum</title>
    <style type = "text/css"> /*리셋코드*/
		 /* 리셋코드 => 브라우저에 맞출때 사용*/
		html,body{width:100%; height: 100%;display: block}
		body,ul,li{text-align:center;margin:0;padding:10px}
		ul,ol,li{list-style:none}
		*{box-sizing: border-box;-moz-box-sizing: border-box}
		a{text-decoration:none}
		a:hover{text-decoration:none}
		a:active{text-decoration:none}
		a:visited{text-decoration:none}
		input.search_text
		{
			width:295px;
			height:45px;
			float:left;
			padding:10px;
		}
        .search_text{width:295;height:45px;background:url(images/daum_search.png);border:none;cursor:pointer;float:left;margin:5px}
		.search_btn{width:57px;height:45px;background:url(images/daum_search_btn.png);border:none;cursor:pointer;float:left;margin:5px}
	</style> <!--//리셋코드-->
 </head>
 <body>
	<input type = "text" class = "search_text"/>
	<a href = "http://www.daum.net"><input type = "button" class = "search_btn"/></a>
 </body>
</html>