<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>Naver</title>
    <style type = "text/css"> 
		 /* 리셋코드 => 브라우저에 맞출때 사용*/
		html, body{width:100%; height: 100%;display: block}
		body,ul,li{text-align:center;margin: 0;padding: 20px}
		ul,ol,li{list-style:none}
		*{box-sizing: border-box;-moz-box-sizing: border-box}
		a{text-decoration:none}
		a:hover{text-decoration:none;}
		a:active{text-decoration:none}
		a:visited{text-decoration:none}
		 /*//리셋코드*/
		input.search_text
		{
			width:400px;
			border:5px solid green;
			float:left;
			padding:10px;
		}

		.search_btn{width:45px;height:45px;background:url(images/search_btn.gif);border:none;cursor:pointer;float:left}
	</style>
 </head>
 <body>
	<input type = "text" class = "search_text"/>
	<a href = "http://www.naver.com"><input type = "button" class = "search_btn"/></a>
 </body>
</html>