<!doctype html>
<html lang="ko">
	<head>
	 <meta charset="UTF-8">
	<title>웹프로그래밍</title>
		<style type="text/css">
		/*div{width:100%;height:300px;background:#ff9900;max-width:800px;min-height:800px}*/
		/*max-width:800px 넘어가면 더이상 100%가 아님 min-height -> css3, IE8이하는 동작안함*/
		/* div{width:100%;height:300px;background-color:rgba(100,100,100,0.3);max-width:800px;min-height:800px} rgb; a:투명도 */
		/* div{width:100%;height:300px;background:#ff9900;border-radius:10px} border-radius:코너가 둥글어짐 */
		/* div{width:100%;height:300px;background:#ff9900;border-radius:10px 10px 0 0} border-radius:시계방향으로 코너가 둥글어짐 */
		div{width:300px;height:300px}
		div.standard
		{
			/*기본형(IE,chrome)*/
			background:linear-gradient(red,yellow); /*그라데이션*/
			/*safari*/
			background:-webkit-linear-gradient(red,yellow); 
			/*opera*/
			background:-o-linear-gradient(red,yellow);
			/*firefox*/
			background:-moz-linear-gradient(red,yellow); 
		}
		/*각도*/
		div.aa{background:linear-gradient(45deg,red,yellow)} /*방향이 전환됨*/
		/*원*/
		div.bb{height:200px;background:radial-gradient(circle,red,yellow)} /*circle:가로,세로다를때 원의 형식유지*/		
		</style>
 </head>
 <body>
	<div class="standard"></div>
	<div class="aa"></div>
	<div class="bb"></div>
 </body>
</html>