<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="../reset.css" rel="stylesheet"/>
  <style type="text/css"> /*overflow-y:사이즈 반드시 있어야 함, 세로방향만*/
	.scroll{width:800px;height:200px;border:1px solid gray;padding:10px;text-align:left;overflow-y:auto} /*hidden:안보임 scoll, auto:길면생김*/
	.scroll h3,h4{margin-bottom:10px}
	.scroll ul{width:100%;display:inline-block}
	.scroll ul li{width:100%;display:inline-block;text-align:justify;margin:10px 0} /*justify:라인맞게 정렬*/
	form{width:800px;margin-top:10px}
	form input[type="checkbox"]{transform:scale(1.5);vertical-align:middle}
	form label{font-weight:bold;margin-left:5px}
  </style>
 </head>
 <body>
	<div class="scroll">
		<h3>Google 서비스 약관</h3>
		<h4>Google에 오신 것을 환영합니다.</h4>
		<ul>
			<li>Google 제품 및 서비스(‘서비스’)를 이용해 주셔서 감사합니다. 서비스는 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States에 소재한 Google Inc.(‘Google’)에서 제공합니다.</li>
			<li>서비스를 이용함으로써 귀하는 본 약관에 동의하게 되므로 본 약관을 주의 깊게 읽어보시기 바랍니다.</li>
			<li>oogle 서비스는 매우 다양하므로 때로 추가약관 또는 제품 요구사항(연령 요건 포함)이 적용될 수 있습니다. 추가약관은 관련 서비스에 대하여 제공되며, 귀하가 해당 서비스를 이용하는 경우 이 추가약관은 귀하와 Google 간 계약의 일부가 됩니다.</li>
		</ul>
		<h4>Google 서비스 이용</h4>
		<ul>
			<li>귀하는 서비스 내에서 적용되는 모든 정책을 준수해야 합니다.</li>
			<li>Google 서비스의 오용을 삼가시기 바랍니다. 예를 들어 서비스를 방해하거나 Google이 제공하는 인터페이스 및 안내사항 이외의 다른 방법을 사용하여 액세스를 시도하지 않아야 합니다. 귀하는 관련 수출 및 재수출 통제 법규 및 규정 등 오직 법률상 허용되는 범위에서만 Google 서비스를 이용할 수 있습니다. 귀하가 Google 약관이나 정책을 준수하지 않거나 Google이 부정행위 혐의를 조사하고 있는 경우, Google 서비스 제공이 일시 중지 또는 중단될 수 있습니다.</li>
			<li>Google 서비스를 사용한다고 해서 Google 서비스 또는 액세스하는 콘텐츠의 지적재산권을 소유하게 되는 것은 아닙니다. 콘텐츠 소유자로부터 허가를 받거나 달리 법률에 따라 허용되는 경우를 제외하고, Google 서비스의 콘텐츠를 사용할 수 없습니다. 본 약관은 귀하에게 Google 서비스에 사용된 브랜드나 로고를 사용할 권리를 부여하지 않습니다. Google 서비스에 또는 Google 서비스와 함께 게재된 어떠한 법적 고지도 삭제하거나 감추거나 변경하지 마십시오.</li>
			<li>Google 서비스는 Google이 소유하지 않은 일부 콘텐츠를 표시할 수 있습니다. 그러한 콘텐츠에 대해서는 제공한 주체가 단독으로 책임지게 됩니다. Google은 콘텐츠의 위법성 여부 또는 Google 정책 위반 여부를 결정하기 위해 검토할 수 있으며, 콘텐츠가 Google 정책 또는 법률에 위반된다고 합리적으로 판단하는 경우 이를 삭제하거나 게시를 거부할 수 있습니다. 그렇다고 반드시 콘텐츠를 검토한다는 의미는 아니므로, 콘텐츠를 검토할 것이라고 간주하지 마십시오.</li>
			<li>서비스 이용과 관련하여 Google은 귀하에게 서비스 고지, 관리 메시지 및 기타 정보를 발송할 수 있습니다. 귀하는 메시지 수신을 거부할 수 있습니다.</li>
		</ul>
	</div>
	<form>
		<input type="checkbox"/>
		<label>약관에 동의합니다.</label> <!--form안에 글씨 쓸 때-->
	</form>  
 </body>
</html>
